{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ryan-ptable-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ryanPtable/RyanPtableWebPart.js",
          "manifest": "./src/webparts/ryanPtable/RyanPtableWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RyanPtableWebPartStrings": "lib/webparts/ryanPtable/loc/{locale}.js"
  }
}
