{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ryan-donutchart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ryanDonutchart/RyanDonutchartWebPart.js",
          "manifest": "./src/webparts/ryanDonutchart/RyanDonutchartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RyanDonutchartWebPartStrings": "lib/webparts/ryanDonutchart/loc/{locale}.js"
  }
}
