{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "ryan-header",
    "libraryId": "41f80dfa-4333-4d64-9e36-2934d888e058",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}