{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "ryan-messagebar",
    "libraryId": "74de2327-2853-420c-992c-07e8de449b8a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}